{
  "name": "Memo Space",
  "short_name": "Memo",
  "description": "Private memo web app",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EEF4FF",
  "theme_color": "#EEF4FF",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}